00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000018 T __ctors_end
00000018 T __ctors_start
00000018 T __dtors_end
00000018 T __dtors_start
00000018 W __init
00000018 T __trampolines_end
00000018 T __trampolines_start
00000024 T __bad_interrupt
00000024 W __vector_1
00000024 W __vector_10
00000024 W __vector_11
00000024 W __vector_2
00000024 W __vector_3
00000024 W __vector_4
00000024 W __vector_5
00000024 W __vector_6
00000024 W __vector_7
00000024 W __vector_8
00000024 W __vector_9
00000026 T main
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000058 T _exit
00000058 W exit
0000005a t __stop_program
0000005c A __data_load_end
0000005c A __data_load_start
0000005c T _etext
000000df W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
